SECRET="AFdcGHvJK358SG8S25Fa7FDGBVYsdgSTG"
RELOAD=1
MAIL_USERNAME="coursefinding@outlook.com"
MAIL_PASSWORD="dj1026DJ!"
MAIL_FROM="coursefinding@outlook.com"
MAIL_PORT=587
MAIL_SERVER="smtp-mail.outlook.com"
MAIL_FROM_NAME="Course Finding"
USE_CRAWLER=0